server {
    listen 80;
    server_name api.scentist.link;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.scentist.link;
    
    ssl_certificate /etc/letsencrypt/live/api.scentist.link/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.scentist.link/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    
    location / {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}